# salesforce-softassert

./: .gitignore  LICENSE  README.md  build.xml  package.json  sfdx-project.json
config/: project-scratch-def.json
force-app/main/default/classes/: SoftAssert.cls  SoftAssertTest.cls
src/: package.xml
src/classes/: SoftAssert.cls  SoftAssertTest.cls
